{
  "name": "pleno-audit",
  "version": "0.0.1",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @pleno-audit/debugger start dev start",
    "dev:stop": "pnpm --filter @pleno-audit/debugger start dev stop",
    "dev:ext": "pnpm -C app/extension dev",
    "build": "pnpm -C app/extension build",
    "server": "pnpm -C app/server start",
    "server:dev": "pnpm -C app/server dev",
    "website": "pnpm -C app/website dev",
    "website:build": "pnpm -C app/website build",
    "battacker-web": "pnpm -C app/battacker-web dev",
    "battacker-web:build": "pnpm --filter @pleno-audit/battacker build && pnpm -C app/battacker-web build",
    "lint": "oxlint .",
    "test": "vitest run",
    "test:ui": "vitest run --config app/extension/vitest.config.ts",
    "test:all": "pnpm test && pnpm test:ui",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/preact": "^3.2.4",
    "@vitest/coverage-v8": "^4.0.17",
    "concurrently": "^9.1.2",
    "jsdom": "^27.4.0",
    "oxlint": "^1.38.0",
    "vitest": "^4.0.17"
  }
}
